<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>КАБЕЛЬ БРУХТ УКРАЇНА</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #fff;
      background: url('https://images.unsplash.com/photo-1605012810899-1c9d5c90eeb1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .content {
      position: relative;
      z-index: 2;
      text-align: center;
      padding: 60px 20px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 1.3em;
      margin-bottom: 40px;
      font-weight: normal;
    }
    .contacts {
      margin-top: 40px;
      font-size: 1.2em;
    }
    .contacts a {
      color: #ffd700;
      text-decoration: none;
      font-weight: bold;
    }
    .contacts a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="content">
    <h1>КАБЕЛЬ БРУХТ УКРАЇНА</h1>
    <h2>ПРИЙОМКА МІДНОГО ТА АЛЮМІНІЄВОГО КАБЕЛЮ<br>ПО ВСІЙ ТЕРИТОРІЇ УКРАЇНИ</h2>
    <div class="contacts">
      📞 Номер для зв’язку: <a href="tel:+380989898949">098-989-8949</a>
    </div>
  </div>
</body>
</html>
